include $(top_srcdir)/src/common.mk

AUTOMAKE_OPTIONS = gnu

EXTRA_DIST =            packets/packet01.pcap \
                        packets/packet02.pcap \
                        packets/packet03.pcap \
                        packets/packet04.pcap \
                        packets/packet05.pcap \
                        packets/packet06.pcap \
                        packets/packet07.pcap 

noinst_HEADERS =	VxLanProtocol.h test_vxlan.h

TEST = test_vxlan

check_PROGRAMS = test_vxlan

test_vxlan_SOURCES = 	../../Multiplexer.cc \
			../../Protocol.cc ../../ElapsedTime.cc \
			../../Packet.cc \
			../../IPAddress.cc \
			../../StringCache.cc ../../StringMap.cc \
			../ethernet/EthernetProtocol.cc \
			../../Flow.cc \
			../../Logger.cc \
			../../FlowRegexEvaluator.cc \
			../../AnomalyManager.cc \
			../../FlowForwarder.cc \
			../../flow/FlowTable.cc \
			../../flow/FlowManager.cc \
			../ip/IPProtocol.cc \
			../../ipset/IPSet.cc \
			../../ipset/IPBloomSet.cc \
			../../ipset/IPRadixTree.cc \
			../../ipset/IPSetManager.cc \
			../../regex/Regex.cc \
			../../regex/RegexManager.cc \
			../udp/UDPProtocol.cc \
			$(TEST_FLOW_OBJECTS) \
			../tcp/TCPProtocol.cc \
			../../names/DomainNameManager.cc \
			../../names/DomainNode.cc \
			../../names/DomainName.cc \
			../dns/DNSProtocol.cc \
			../tcpgeneric/TCPGenericProtocol.cc \
			../icmp/ICMPProtocol.cc \
			VxLanProtocol.cc test_vxlan.cc

test_vxlan_CPPFLAGS = $(EXTRA_TEST_CPPFLAGS) -I../.. -g $(BOOST_CPPFLAGS) -DSTAND_ALONE_TEST
test_vxlan_LDFLAGS = $(EXTRA_TEST_LDFLAGS) 
test_vxlan_LDADD   = $(BOOST_LDFLAGS) $(PCRE_LIB) $(LOGGING_FLAGS) -lpthread -lboost_system -lboost_unit_test_framework

CLEANFILES = *.o *.lo *.so

MAINTAINERCLEANFILES = \
        $(srcdir)/Makefile \
        $(srcdir)/Makefile.in \
        `rm -rf $(srcdir)/build `

